{
  "name": "auck-efaris",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "deploy:commands": "node src/scripts/deploy-commands.js"
  },
  "keywords": [],
  "author": "auck-efaris",
  "license": "ISC",
  "description": "auck-efaris",
  "_moduleAliases": {
    "@root": "src",
    "@app": "src/application",
    "@domain": "src/domain",
    "@infra": "src/infrastructure",
    "@core": "src/core",
    "@interfaces": "src/interfaces",
    "@config": "src/config",
    "@shared": "src/shared",
    "@types": "src/types",
    "@services": "src/application/services",
    "@repos": "src/application/repositories",
    "@contracts": "src/application/repositories/contracts",
    "@entities": "src/domain/entities",
    "@errors": "src/domain/errors",
    "@policies": "src/domain/policies",
    "@valueObjects": "src/domain/valueObjects",
    "@di": "src/core/di",
    "@runtime": "src/core/runtime",
    "@pipeline": "src/core/pipeline",
    "@registry": "src/core/registry",
    "@bootstrap": "src/core/bootstrap",
    "@discord": "src/interfaces/discord",
    "@commands": "src/interfaces/discord/commands",
    "@events": "src/interfaces/discord/events",
    "@middleware": "src/interfaces/discord/middleware",
    "@http": "src/interfaces/http",
    "@db": "src/infrastructure/database",
    "@logger": "src/infrastructure/logging",
    "@monitoring": "src/infrastructure/monitoring",
    "@provider": "src/infrastructure/providers"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "module-alias": "^2.3.4",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.14",
    "uuid": "^11.1.0"
  }
}
